m EPISTOLARUM LIB. lx, 1646. “124

(66 666666 666 666) 96666666, 666 666 66666, motum {ft 66666 6666666666 zomon 666 &orm
66666αῴ6 6666666666, namuci) 666 bie spemn 66666 666 &omia nicht in bie 6866666666 666 Quo, fo
6966 3666666τῇ [noem item, 666 sie 66666 &ote ooteio 666 mogon 666 666616666666166666 6666666 Gom: 666
mongon, bie feffissettottuogen 666 6661666966 anvich: &susim 666 unbem &dobeo 666 {ange 3666 666666,
’665 item, 666 6666 666666661ἰά) 666 &ott oetttaue. 61¹ nebmen, [666666 666 biefe 666666, sementen 666
wo bot &ott Suom 96616666, 666 et sid) 66 mono 666666, mie 666 66666, tteulid) ‘nob 6666ῦί6ίί6) 666
ten 666666, 666, 6166616 ffsuboss‘ffltocobeuss ben [ammenbleiben.
ffiunb mit ben 6666666 maone! 6666 [ein (53ίίιᾶ 666. (86 {oon 6666 66666 ῧὰ66166666 bet 26666 666
ltem, (666 strofet ben 66661666, 666 et [66) mit 6666ῑί6666 666ςί6666 nicht feno, fo mon ein folo) 6666,
bem 66666 66666666 batte, 2 Paralip. 19. bet: 6696661666 [i. e. onbdnoig] 666 milo 5801! 66666666,
halben 66661 31¹ 66666666 ἰῇ, melon out ongunebmeo 666 {einen 6866616666 666 [eine ῧτείίκίῐ in auen &ingo
fiob obet nicht. 66666 mill, fcio 96666666 {Boot 666 biefen 6666666 leo

61166666 6665) 666 &moieno gefrogt mito, 66666116, (osio) bod) in fl'mftiss auetlei gottosseo 66666,
ᾗηδ 61166ίοί 66616ῑί666 1166666 6666666 6666 666 bie 666 βε meitet goeifen 6666666, beno ben ῧὺτβω 666
8666666666 66666666, batum biefess 666966) gu 666666. 66666 &doben leiblid) feno 666666.
16666666666666 bohen 66 6661666) [Θαυοῃεη] ge: 66666 eine gtosse 2803 686666 in ein 2666 cingo
lomet, 66ῧ6611666666 66 fid) 31¹ 66666, 666 tegieren tinen, fo Fonn 66666 nicht [666ίί6) 666666 autito otio
batt in 666666), 666 fo bie &obest auf [ie rome, moth: geo. 26116, 66666666 666666666666666661661ἱ666
ten fic vocitet 96666666, mie 666686ίὲ66 in 66966666 (6666 ᾗηδ, 666 mitten ἰ6 666666, 1666616ᾗῲ 6666
6666δηί666 gethan 66666, 666 bie 66666666 {bre 6666 66666666 6666666666. &o [inb otte 6666666 uto
[6666666 ffiunbogenoffen nieoergeotizaet baben. 66666 mitten in 6666666 16966, melcho! [o 66 goson

ι 166666 [offen mit bie 6666666616, bie 6666) &oo 66666666, ωὑτὺεηδίεῧὴῐβεη βοῲςεῐῴωᾶἃὶῐωΰδωο
666 &nob mit 666666 98666666 begobt (iob, bei fid) bes 666 oie! 666 666666166666666666666 §Religion 666
benten. 66616ίί6666 6666666669 [olgea.

66 ist obet offeotlid), 666 bie 3666666 &tabis 6666666 ist in biofet 666666 66666666 oud), bots
conten mioet noste 6666666 66666666, 666 editoe attila 666 66666 6866666666 in 666 6666666 &othon fulgo
baben, 6666666166) finb. 9666 [onnon 666 nicht adyten, mothe, 666666 6166. “
fo mit auf beiben 66666 mit &oristeo mioet einonoet 1166τῷ661666 3666 &tisino moue bet 666616ίί6666
straten! 666 66696666 66 61666666 &dm geueigt feno 6666666ηῷ666 gu gutem 6666616666 cio 1666 oie
6666666 66616 ¹⁷) 616 monton grosse 666666ίί6166 6666666966 fob

3666 nobem, [o 6666666 [ie biefe 6666666666 616 666, mie 6666666 [6666666 66 66666666 68616 minabo
66 66666666 666 6666666666 ihrer 66666666 6666666 666666 666, melche& oeife 66666666, [o long 6666ῑί6
666 66666666. , ist, mit 66166666 666 &coust oufbolteo 66666, oi!

3666 otitten, [6 ist 66666666 milo 6696661666 66666 [666666 io stine [eoo nob io ,bofooog
9301} 2 nob [o 66 966661ΐί9 mito, mito 66 mebt 6666βεί6 mito eote 666666 [enm in silentio et spe erit
uno 866661 cneigen, 666666663666616666 6666 fortitudo vestra. 6666 (666 mmmmm, 66666666
&athen frevelid) 666 6666666) gereot. §Detbatben mit et 6669666666αῴ geben.

666 bissig 666 bet 66666666 (6666666666 66666666. 66 rann fid) oud> 3666666, 666 bet 666666 666

3666 ssietten, ocbten mit, bie &dubo fo jeouob 666966 666666 einen 66666 mit &boeio 66666, 666
6666666666 stab, 6666666 6666666666 methea. meon 6666666661 666666 &coeio 66666 tonate! icum ῷὺῑῐμ
6666666666 666 bie 666ῴῇῐῴ66 &dote 666666 {einen 6666 mibet 6666 &tosto 666 Socios.

“ &ium 66666, mit &dyracio [66) 6666616666. 66166666 ρ, 66), 3, (6,

666 biefe ieeisse [661666 &iniquia 666666 6ιί6 ist, fleo uutatbanige

66666, 666 eine oobete onssemiffe 6666666, 666 66666 Martinus Lumffl d,
ΰῗῴῗ ῑῑῦθῖῑῴ· lohannes Bugeohagen Pommerd.
Caspar Creutu'ger d.

‚22 ‘ 6666666666.

16) Omnia quae iam ogquuniur unque ad finem Petelino non

m·-

...ἡ

dedit, nec leguntur m autographo, uod sequuntur nomino
theologorum soloripto. 17) i. e. &1thst ssebt fo 6616, 6ίῦ Mdv.

 

