100 EPISTULARUM LlElX. 1543. · tto-
intumi, qui nos delere conantur: eo ait linnior No. 2703. ' (lais dieb.)

eonsensusnoster3 συμφερτὴ γὰρ ἀρετὴ κρείσσων. “⁴'' W

Fortassis nostra &amenta paulo post a Turris va- ' 'Ioaola - Camerario.

stabitur, quod si liet, eo magis vobis alibi io lo· Em ad cameras. P· αδ. (εᾶ. tant. tib. Ν. sp. 299.)

cis tutioribus studia literarum excitanda erant, et , .
0080101001 1011001110ΰὸ, 111 111 1111111111 Rumpe Clarissimo viro et egre ia crudelioris et virttatt
Evangelii lucem accendatis et' retineatis. praedito l o ochi mo 61η m ι ra ri o Pubergeasi

Quod ad quaestionem de praedestinatione, 0111110 1110 1011111110,

1111111110 111111101οΤοΒ108111» 11111111111 110111ἰῦ1111, S D. Motthneo nostro et eius comitibus opto
Γ10011110101110111000111, (1111 1111011 10111111, 111 iter faustum et felix, ac Deum precor, ut Eccle-
0110101100 0101111111 11011110 01111111, 1111111111ῑ1 Pm- siae suae ingeniosos adolescentes καὶ εὐσεβεῖς ser-
11111111111 1111111111, 1111111111 0110000111131111115 1111 vet. Haec seminaria dum erunt reliqua, spes est
111110000111111 1100 110110· 1180 (11111111 hypothesin futuram aliquam'ad posteros politiam. Saepe
banssonem, Deum non esseeausampeccati, nec animo circumspicio ae quaero στρατηγοὺς, qui
111111 1101111111οι 11011111 10100811111111 111 hat 1¹0· quia iam desunt germaniae, nostrum ordinem ta-
stra infirmitate iudicii admitto, ut sciant rudes, men adhuc quidem Dei beneficio, ingenia digna
. 1111111111111110111111111111110111111, 111 eumdem laude habere gaudeo. Tu quoque horteris bos
1111110 111111 1111110111 111111111111 1101111111, 1111111811 ipsos nostros amicos et auditores, ut industriam
mm relinere, el 111 βε lucta etse aliquam 1011111111· et studia referant ad communem utilitatem patriae,
1111111011111· 1111110101110010111111119111111 et melioris patriae Ecclesiae. Mitto epistolam de
0111111111, 11111011 111 1030011111110111111101 1110110 Scotico regno, quam dabis legendam Atesis.
proposita, accommodata videntur. Accusamus Bonnae mecum Scotns fuit, bomo nobilis, Lega- ·
11111 1101111111 1011101111ῐῦ 011111 1111111101, 11011 (111111- tus iu Galliam, is satis piade nostris sententiis
camus in Dei consilio eausam, et contm eum nos loquebatur. Mirum ni Atesim iam sibi naida. ·.
1111111ὅὸ0101, 1010111111, 1101111111111011110111111111ῐῖ111 leas pennas saciet, utin patriam mox revolet.
adesse luctantibus. Μόνον sidonae, καὶ θεὸς Bene vale, -
apoonarrot, inquit Basilius. Excitetur ergo cura Philippus Melana„
iu nobis et laudetur Dei immensa bonitas, quum

et promisit auxilium et praestat, sed petentibus, ”···“·“”

ut inquit dominns, hoc est iis, qui promissionem No 2704 Η Μή
hunencus. Namaverbo Dei ordiendum est, nec „232 ⁴2„-

repugnandum promissioni, sed ei adsentiamur, Ηο δσὴνθίὁθνο.
neo disputemus antea, tunc nos assensuros esse,

eum arcanum Dei decretum nobis monstratum †Es apographo tn aad. Monac. 88. no. IV. p. sta. et sod.

fuerit. Adsentientem autem Deus adiuvat, qui 11111091· ¹¹⁰· V¹· 11111·

per verbum est efficax. Hieronymo S alt r'ei her Noribergmsi„

llaec non scribo, ut tibi tradam quasi dictata, (aquisgranum in mamas professus.)

bomiuieteruditissimo et peritissimo exercitiorum S· D· Etopm ex animm utmedicafio ,1,οώἰωί

11111110· 111001011011101 hm ⁰⁰¹⁰ ‘⁰¹0⁸ Μ’ sit foelix, et scire cupio, quomodo procedat. Cum
81001οῖ 1011 111111 mimia* 11 ad mum ‘'⁰⁰⁰⁰'' autem facile per amicos ad uos mittere literas pos·

mhi& · . ο sis, magnopere abs te peto, ut scribas et de tua

nass Bonane scripsi apud D. Bascama. 011111 valetudine, et doctorum, qui acl tc accedunt stu-
eu ammittit» 111, 111 0111011110 (11001011 (1010· diis et ollieiis. Noviomognm 1) iam Coloniae esse
nicasi emendaret. Haec conslllft 11111 11111 10111 audio, quicum versetur io Mathematum doctrina
fflmmessdffl· 110Εο 001010, 01 101111 1180111111» 00 magnacum laude, velim te amicitiam cum eo

11101 1011101110 1111110111, Nam 11 1010110111οσ contrahere, ideoque ad eum de te quoque scripsi.
terto ad te perierrr meas hteras‚ scribam saepius. -

Ἀντίδωρον tibi debeo, quare et grati animi sigui- ῗ“·”“ῗ·“
fioationem ostendam. Bene vale. Xl. Maii. a) tensamentum... ·

 

