111 , 1111110111111111111111111. ⁴ ἱ Α ω 454

consessus est, se scientemoppugnasse 1111111111,’ 11118001. ⁴ 2, Aug,
et dicitur multas tristes voces edidisse, ac paulo Ἄ Μ
post extinctus esse. Fuit homo doctus 11 ingenio· . Inscriptio,

sus. Moveri hoc exemplo multos audio. Bene ¹

..1. 2. 1.... on 111311111.)1111111111’511111111111

ΡΗ α thori pt Crociger 11111111 1111111111614. editis, quae erant
lhp, Melanthon, Prtncrpum Anhaltroorum verba quaedam quisque inscri-

pserunt 11112111131111110112 ubi· a Melanthum haec in
clamen primurn brblrorurn snscnpts 1111111 t

1 cor. l· v· 21.
No. 8000. '

2· Aug· ’1111111111 γὰρ lv τῇ σοφίᾳ τοῦ 0111711111 i‘ylw ’1111611111ςοιά
'¹' ' ' τηε ootploc τὸν dedo εὐδόκησεν ὅ θεὸς tut τῆς ’μωρίας
CaSp· a Tendeba του κηρυγματος σωσαι τούς πιστεύοντας. ·

† E, autographo in m, vm, Qu, Ν, tot. ast. Singularis sapientia est Ecclesiae Dei, intelligere,
m ‘. . α N hm ι t Ἡ . quod¹ lleus nop possit recte agnose-nlin'vocari el
⁰V¹f⁸¹m⁰⁰²m θ’,ῑθθέξΜῙἨ 9110111101 1011,11111 cognataverbo, rn qno seDeusrpse pate:
“fmus d· ,0031101 s’f‘ Τ elflebfflgcl’nslh‘l· seen. Semper sapientes quaesiverant Deum ' u't
rso [1111111111. prsncspss Duces Soxonsac Electo- simonides, socrates, Xenophon, Plato, Cicero

113816· 3110 11011011οο , etalii. Sed ornnes ignari verbi, in quo Delas'se

S· D· Clarissimevir· Minoexemplum Rpspon· et voluntatem suam patefecit, horribiliter aveto
sionis, quarn d. Pastor Ecclesiae nostrae *) dedit ΠΕΟ 3101191111 ,ῃεῦ 1)08811111 ‘misma ἱ’311111111111ζ
Legatis Ducum pomeraniae. Post vestrum abi· ⁰¹³¹¹d¹f¹t 'uvam‘ A²‚E⁶⁶¹⁰⁸¹⁸. Df¹ Ι1111111 agnoscit
tum venit huc vir honestus ex* Belgico, qui narrat νοω ⁰⁵⁵⁰ pem? ⁰⁰¹¹d¹¹⁰r⁸m ⁰⁰¹¹¹¹¹¹¹¹¹ “emme ‘1¹¹5 '
theologum Latonam, qui ante annos viginti **) ⁸² Patefeffl ⁰d¹t⁰ 'Q Pe? Pf⁰Phel³82 Christum
et postea sepe scripsit contra nostras Ecclesias, ε1111)(’,5101031 hunffffc¹t²⁸⁸⁸¹¹¹l¹⁰ffl¹¹dum3 abhoc
mortuum esse, et palam paulo ante mortem fas- Vfre ⁸⁰¹² ⁰9⁵ mudm §³² ⁸³¹¹J⁰⁵ fieri> 0101111011-
snmesse‚ se contra conscientiam oppugnasse do· ”⁰¹¹⁰ “hmffl'vmm (1111111111, {t 81100811, '² '
,carinam Ecclesiarnm Iantheranarum, et tristissi- Ι Pl¹¹¹¹l’llllsMel·alttholt.'

mas voces edidit, indicos maximi doloris. Eos ’ ’ · “

etiarn qui adstabant ,obiurgavin qarodei haec fa· (Eidem 7111.11111.·οη...,,·.,...,·[,,,γ cht'ser taneos)
tentiadversabantur. Fuitvir (11111111111131111111111.Ι Q paupugpfflp· ' ' “ ”
ldeo eius mors et h‘aec eins consessio multorum in ,1 23⁰⁶ 1111 potos gafastan 111. bul 11111111 -
Belgico animos movet. Rogo peritetislracc lllu- tassetan, “uf ⁶⁰ss tott lll‘l &stult 11111 21111111 W 1

tr 11111 .
ᾠοῆηιιης poten?

.. υ · ⁸ , Μ11111111111111011111111111111.1ῧά)1111 11111111
Γ11111ορ11111111111111111 scribatrs 1n catalogo unbem mm„ ,mh 11ρῇ1111 ,jus &tymi masapha
earum-qur ο1111111111111111 111111. Nam post-cestrum 01111610006111119101111110101101110111101111
‚discessum mrsrteps ad Rectorem, et addrdstcxcu- 1111)pppingppj'sptetunblyq'pu'gpfgbtffpbspn'¹ Α
1111011111] probabilem. Rogo, ut hanc rcrn non 11111111111911191111101111311111119111,1111191111110111111
negligatis. Napn ρ1111εοιιι1111111ε orat, suorum 1111111111111111111111111, 11110, 111111 estproeened
r,st·ionern·ha·lrerr;·et sunt honesta adolescentes et α’ῃθρῃῲῑρῃςῃ, [1111111111 unp gean'gflm ,Μρῃ 015111 Ι
11111111111011, 111113111111111111111011111111. Bene smum allapsam, ppmft (50st seim· ΒΜ unp-,59³0
valete. destringenti. . bofi ct 1111111010 gottltet, (0110111. ’0111190111ἰῷ1
Philippos Melanthea. ἷζὶαἷῖηέἷῗᾝᾞὴω &¹25ss ,ΨΜ-1111111 ”nb «1311111
- ...ω- “ ,1 1111111, 111111111111111111111111111111111111191111)ΐῆῬὲῗέ
· ⁴) Responsionis a lo. ’1111511111ςὶ0 ‘darae legatis 1111111111 Ponte· &ow ,bessebtt' ΜΒ et mmm 1η ber 1111119111611111111
{⁸3³5} 1131,υ ‹pppupecusavtt episcopatum Porneranrae, spst ob· 010101110111121101111101111 10111, unb oud) 00111100, 1011
³ prol oud) 1111111111111), 111111111111, 1011111111

fl) lacobus latomus scripsit adversus Lutherum inde ab anno

1111, 111111111110111111111. 11111111. · l 1111) tota 111111 eloneo 1111111 asora 1111101111

29*

striss. Principi.

 

