⁸0⁷ · EPISTOLARUM ΗΒ. ΙΧ. 1544.

in ιιηςῑείῴοτὲἰηίε aa verbietben' unb'miss &ott nicht, ¹ Casus desertionis.
δαβ ffitutssfteunbe std) auo παῄουετωίῐῴειι soum, unb Ph. Μ ι Ι.

[¹¹¹¹ ¹¹¹¹ &¹¹¹¹ ῘΦῑΐᾰῐῑΦι ‚¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹ [¹¹¹¹ ssu minen, δαβ ¹¹. ¹¹. von ᾖ. anbet genffittenbetg!
Βθῑῑῑ· 18·ι ¹¹¹ ) ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ Cflss¹¹¹¹¹1¹¹¹¹¹¹ss¹ ¹¹¹· sammon unb 1111ss eine &brist ffirgelegt , barin bet mim

’ θαῐῑῑῐῐῑ ¹¹¹¹ ¹¹¹ 9¹¹¹8¹¹¹¹ &¹¹¹¹ae ¹¹¹ ¹¹¹¹¹¹¹f¹¹y¹¹8 ¹¹¹ bige ¹¹. Q, ¹pfattbett unb &uperintenbent gu ¹¹. bet
¹¹¹¹ ¹¹¹s¹¹¹¹¹¹¹¹¹ ¹¹¹¹ &¹ ΜΝ ¹¹¹¹ ¹¹¹f¹¹¹¹¹² &ing aad) angeisst, ῠαβ et Reugnifinetbbtet' δαβ ges

fad> bat (ιε ¹211 annnam1nxg1e1d>eruqbqute1q>er namne sn. m. &meib vt. m. non {brem &hemana ει.
ssinie verbotben r unb [ou ΜΨ) Θώοῑξ) Ιειῴτῑιῤ) ῃιώῒ ῃ, vienna! meggemufm ¹¹¹) ohne {eine &bulb‘ unb nun
settiffen metm. ,Μ 2¹ vetsschet n¹d2tfm1ess¹1d2²¹ anblid) aian wiennam bei inm [eon moue. §mie 501⁶>ae

ben uqtctfmteb gtetd2et uflb ungletdyet men, unb [o mm ηπ met im geugnffi aad, gemmet „nb [¹8¹¹ae π

. man em Θξίιεΐ ὀρττειβῐ, 1st bet 233(st ΜΕ ¹¹⁰1 ¹¹¹ hab nun ein ῒςαῡτ ῑαηςηίῴῒ etfabten mbgen, mo [eine
¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ §¹¹¹¹ ¹¹¹¹1 ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹⁰¹¹8¹ zodnet ¹¹¹)ae unb ob [ie im ssebcn, obet tobt Ῑοι), mie
¹¹¹¹¹¹¹¹ ¹¹¹ss¹¹t ¹¹¹ ¹¹¹¹ ¹⁰¹¹ ¹¹¹¹ &¹¹¹¹ {¹¹¹¹ gemetbte &tbtift ‘meiter [nutet. 2qu biefe &christ unb
gteifen, unb m ben unbem &tab ungletflm ssmte bas &eaeugnifi batffl,m,feineffiot1)butft²) αηςεμίςτ, buu

¹¹¹¹ ⁷) ¹¹¹¹ ¹¹¹¹¹¹e ¹¹¹¹)¹¹ ¹¹¹¹ ¹¹¹) ¹¹¹ (¹⁰¹¹ ¹¹¹⁵ et nubet bem &bessanbe mit'gutem &minen nicht [eben
¹¹¹¹¹¹¹⁰¹¹2¹¹¹¹¹¹0 . ‚ ‚ ‚ thane, unb bat gebetben, ihm &uvatben' hiemen ihm
3¹1¹ ¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹9¹5¹¹9¹¹¹¹¹¹¹Q¹⁵ {ein &bemeib mutbroissig verluffen, unb nidflxoiebet ³¹¹

¹¹¹¹¹¹ ⁵¹¹¹U¹¹ ¹¹¹¹ ¹¹¹¹ss¹¹¹¹¹¹¹ {¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹² ihm molle, bumit et [ebig gefptodun mitrbe, unb eine
fenbaben, unbtotunnemssmbletp gegeugt, ιιιιῠιυιτυετε mmm (misma) Men ¹¹¹¹· mun baben 1„st δας

1 pommen, ¹05 ste ¹1¹> [vnssebthtb flebu¹¹e¹1¹30¹¹31ae ¹11¹ zeugma neifflg swertefen uno [ο υῑεῑεεαῴε auo ist, mie
¹¹¹¹ ¹¹¹¹& ¹¹¹¹) Μίαν ¹⁰ ¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹⁵ bet seugeu uno ibtessffiatetss fflebv) aufuget! mie mit
8¹3¹¹3¹¹ ¹¹¹¹¹¹¹¹¹¹t &¹¹⁰¹ ¹¹b⁰¹¹ ¹¹¹¹ ¹¹¹¹ss¹¹¹¹>¹ gtauben3 Ῐο ist biefctffl. 51. auffeinefflitte vonbet ἢ
3¹¹¹ss a, ¹¹¹¹¹¹)r ¹¹¹¹ ¹⁰¹¹ ¹¹¹ 5¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 5¹¹¹¹¹¹¹¹ m. butd) bie &eelfotget' an bem δεῖ, ba et [eine 2301»

191oe men ¹mot δεῖεὴίοιι, ῦαβ btefe ¹¹¹ tmt ἀπιῇ» mg but! [wig δη [ptem „nb ἰῇ ihm δη “14¹1me
[tibet §egemome {olemmsttt mefbe, (ωδ ὒίεῖεηι Qube, huf, et ¹¹¹¹) &¹¹¹¹ss mmmm 5„ ben wan„ begebe

¹¹¹ 8¹¹¹> ¹¹¹¹& ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹>¹ ¹¹¹¹ ¹¹¹¹¹E¹¹¹¹1 mit ciuem unbetn ftommen Qeib , mie bet „bett §hvis
¹¹¹fd)¹¹¹¹¹¹¹ ¹¹¹¹ 3¹¹¹me 3¹ ¹¹¹¹¹¹¹¹¹1 ¹¹¹¹ ¹¹¹¹ ssuss flat Ῑαςϊ, bob &ebrath bie &be Μῶα, unb bie

man ¹10¹& ¹¹¹¹ ”1¹1 &weh ¹3¹ nwbt, au ssfafm unfeoutnige spemn fret maeot. unwt.⁵3)au1usfptia)t
¹¹¹1¹¹¹D¹¹2¹¹¹¹¹¹¹¹¹¹¹¹¹¹f¹¹¹¹ {¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ bctgleid2en non mutbmissiget ffietiassung, unb ist also
8¹¹¹¹¹¹¹s 1¹¹¹·‚1·¹ ΘΟ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ 3⁰¹¹) &¹¹¹¹ in'bet mtisslissen Rittbe etsilid) gebalten motben, υαῦ
(ὅθῖᾶὶωῑὶἶθῖ ¹¹¹¹ 8¹¹¹f¹0¹¹2 ¹¹ [¹¹¹¹ ¹¹¹¹¹¹¹¹ss¹ bet unstbulbigenffietfon miebetum in ben &bestanb std)
⁵9¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ b¹¹¹¹¹9¹¹¹¹ ¹¹¹¹¹¹¹¹¹ss¹¹¹t ¹¹¹ ¹¹¹¹ . chtistlid) 8¹ begeben etlaubt werbe, mie biesess aue bet

&tn nard) υιιῐτεᾯιῐρωῐατιςη αῐῐο feo Νεκῶς-τουτ’ &emin lustzni Martyris 311 bemeifen' metam augeam

¹¹¹1 ¹¹¹¹ ¹¹¹ ¹¹¹¹) “¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹t ¹¹¹¹ ¹¹¹¹ ¹¹ gen ist inEusebio lib.4.2'1nb uuss bet historia Fabio-
¹¹¹¹ ¹¹¹¹· 2¹¹¹ [⁰¹¹¹¹‚¹¹)¹¹¹ &¹¹¹¹ ¹¹¹¹ 8¹¹¹¹¹¹¹ lae beibietonnmuss. &amit aber [oltbess ssebigfptetben
¹⁰¹¹& 3¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹ ‚¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹8¹¹¹¹¹ 52¹¹ orbentlid) gd ebe, {steine §station butd) bie Syetteu
¹¹¹¹¹¹¹¹¹¹¹¹¹¹ D³¹¹1¹¹¹ ¹53¹¹¹¹¹¹¹¹81 6· ῧὼῐ· 15¹4· 1Θεείῑοτςεπαιιᾶιιῐάμαςειιαιι bie Ritaeentbfit, Datin bue
vetlaufne §lsseib cititt metbe2 unb fit etstbeine obet nitht, '
» fogefcbebe 'roassffledfi ist. Datum wittenbetgt d. 7.

N0.2862. 7:1¹ebr. Febr. 1544.

w w„
⁷ Iudicium. ..Wl-

¹5¹1333¹‘:5¹2·03,⁰ss335252¹5¹:3:511332235⁶¹⁰¹¹¹¹⁶⁸· No. 2863.

μ’·

9. Febr.

w w„

........ ’ Α. Lauterbachio.

4) Cod.19.pro:uubsstaftetmhabet: uantaftbssoefer
ssctt Lavit. 18. mie tt ssat unum, biefe &unte †Ex apogr. in cod. Goth. 190. p. 110.

fcbtedlid), bcnn.
⁵)nso5t3umazbaen1oed.19.:2u vetantium.
⁶)eod.19.ba⁶. l) cod. 19. et cod. Mon. Roth,

7) baben] nmhabet eod. 19. 2) eod. 19. et cod. Mon. Cib.

 

