sos urtsrouanuu ern 1x. 1544. ’ a1o

Egregia eruditione er·pietote caedito, Magistro luntatem ac diligentiam iu ltoc genere meam, tibi
Antoni ο Lauterbach‚ East.'Eecl. Birnen- notam csse scio. Quare quod existimas mihi do-
sis, amico suo. lorem afferre has asperas conciones κατὰ νομοφυ-

S, DJ semper hoc meum consilium ‘et votum λάκων11), nonfalleris. Multa memorent. Quid

fuit, ut omnes nostri principes tribuerunt Deo, 11000 00 0011010011 1121101111100 1110110180οΠοΡ- ’ ’
quae Dei sunt, eg Caesari, quae Caesar533 idque portuna? cum magni motus tmpendere videantur.

utinam tandem facere incipiant! Quare gaudeo Non intelligere nostras aerumnas existimamur,

Ducem Maurr'tium et expetere ct mediocribus of· 001 1000001100 1010 0100110010 1011111 11111111 111 11111

liciis tueri Imperatoris Caroli benevolentiam 111). 1110111110 ¹¹⁰ 1111111111 (1111111111 101111111’ 1111111111·
diae serviri putatur, ut saepe alias κατὰ τινῶν

Spero etiam, Deum ita pectus eius gubernaturum U . . . . .
esse, ut piae doctrinae studium et curam Ecclc- 11101111· sed 111011111111111’111011111Ε11111”1

siarum „on depositurus δὴ. [ulium sesto non ‹lictum,qui,si quando audivit bonos viros, caus-

electumesseaCollegioMersburgensi, sed Latar— ’10111 11101100111’ 010111101111111111 1110110011011100

suffl), quemetsimalignusaspudfossvangelffi mquit: Ecclesiam bis temporibusflnou mitiorem
medrcnm meritam esse. Petamus rgrtur et lema-

tamen audio ad gubernationem politicam idoneum , , ,
iudicari. Quare non arbitror fore ut eius electio 101111101101111111111111111111· 111110 11111110 0111111 1111“

aboleatur. Sed quisquis erit ibi aut alibi Episco- 110011’110111’011ἷ1110 111111 ‘'mu’‘

pus, nos nostrum officium faciamus, salutaria do· 0170100 1101110000 0001110171 W· ,

ceamus, et uon certemus cum adversariis odiis et 0011 11010 0010011111 1100018110101111111 10081110· (11111-

acerbitate, seramus iniurias et petamus a Deo Ec· 0111111 11011110 01011111ον 111 110110 1100110111 0111111010,

elegiae defensionem, in qua certe vehitur Ecclesia, gubernet. πολλάκις
De adolescente honestissimae viduae tratre 00 01οξοη010οξ10001ῌο70000 01000010 000110 0700

cogitab03 nam stipendia diu vacare non solent. 0101011000» 0101100 1200011009, pertemptat), ἢ

Sed locus per occasionem quaerendus cst3 et quae· 000100 0010010011 0090011700· sed 0110 08001110·

ram. Bene vale. Die 9. Februarii· Orationem qua Lutomo respondes, remitto,
P· M· ea lege, ut mox edas. Nam si 'hic haberemus ol·
licinas instructas, statim tradidissem typographis.
Et enarrabo ipse in schola, ut citius pendatur.
9, Febr. Scio in caussa tam ampla de vera Dei invocatione,
’Μ Μ multa plura dici posse. Sed cum bae res toties
Ioach, Gamerae-50, agitatae, et satis patefactae sint, faciamus, quod
iubent Rhetores, boc est, Epilogus honestos et
lectu iucundos, nos quidem addamus. Nam alios >
. Clarissimo viro, virtute et doctrina praestanti aliorum epilogos metuo. Scribamus' ἐπαγωγὰ,
Ι cachinno Camerarr‘o Pubergensi amico quae invitent Iuventutem ad litteras et cognitio-

“ suo carias. nem rerum bonarum.

S· D. 'Longo tempore mibi curae suit, ordinum De Sabino gratiam tibi babeo, eique tuam
in Academia coniunctionem, quam et studiis ne· Epistol'am mittam· Consilii dere quid possum?
cessariam, etad disciplinae conservationem uti· Nam 0100111 1111003οΡ1000 (11101111 saciat, 511111011-
lem esse videbam 5 tueri, Interdum igitur non pertus. Simul illud mihi intuentem venit,etiam
leves iniurias dissimulavi, ac obrui‚interdum im· 51 eo, (100010010111101110, 0010101110, 1110111011·

petus aliquorum repressi. Denique iudicium, vo- dssm 0⁵⁸8, 1¹⁰ 01111101 Εἰ, (111011 Xenophfflt inquit:
κᾶν ἄρα γὲτις ἵππον πριάμενος, μὴ ἐπίσταιτο αὐ-

11) steteram comment.adaun.1543.p.485.baec= „Landre- τῷ 0011090111 ἀλλὰ καταπίπτων ἀπ’ αὐτοῦ κακὸν

sii militabat (meuse Oct.) Caesari voluntarie Mauricius, qua 0000101011) 00 χρήματα ,001911 00100 0 11111091 1111110

quidem re magnamUsibi benevolentiam et aditum ad illius civitatis voluntas philosophia et arte quadam reti.
amicitiam comparavit? Cf. quae Mel. infra (d. 20. Mart.)

Lauterbacbio scribit.

Epist. ad Camerar. p. 446 sq. (ed. Loncl. lV. ep. 815).

m

*11) yid. Lutberi epist. eodem die et auno scriptam lauterbe- ⁸ 1 ι -, ³
ebro. Mortuus uenat episcop. Merseburg„ sigismundum *)Lutberi dissidiae cum iurisconsultts declaudestints sponsa- ·

Lindena, die venene post circumcis. Dom. la. a. libus.

20*

 

