rtt EPISTULARUM LIB. tx, 1545. ⁷12

Testimonium Wittelscrgensis ecclesiae Ministrornm gelii in patria Troia. Cum autem a nobispetitum
1³¹⁰ Laurentio Η 00010 0 00 0000100Ῑο0 Το0· sit, ut explorata eius eruditione adderemus puhli-

¹¹¹¹¹³² M¹¹¹¹⁸¹⁰¹¹¹¹¹¹¹ '⁰⁰³‘⁰’*) 1⁵4⁵· . ι cum ritum ordinationis, diligenter eum audiri-
110ῑο1οῙ Ecdeme Del in 01010111080000000 W ¹· mus, et comperimus, eum recte tenere summam

1000060 ⁶² 0001001 ’000101Γῖ Εο00110101 ln 000000 doctrinae christianae, et pie et constanter ample-
Ecclasia, Salutem dicuat outaihus lecturis has cti plu-itatem Evangelii, quam et Ecclesia ηοω,

literas· una voce et uno spiritu cum catholica Ecclesia

Non 3133* vox in 20210 ρ, i„ terra unquam arden. Christi profitetur,'ac a fanaticis opinionibus dam-
ῑῑο, audita est, quam precatio fiffi Dei {n agone, natis iudicio catholicae Ecclesiae Christi ahhor-

in qua petit colligi et servari Ecclesiam, et sic rere. Promisit etiam hic Laurentiusin 11οο11101

regi, 'ut unum sit in Deo, Idem iudamque ab constantiam, et in officio fidem ct diligentiam.
initio generis humani, omnihus temporibus, do. Quare ei iusta doctrinam Apostolicam publico 01

nec universa Ecclesia cx morte resuscitabitur, pe· 1³1⁰ 0000 0000000000οΜ est ministerium 0000000
111. Propter hanc filii precationem, cum colligat Evangelii et administrandi sacramenta iuxta voca·

Deus Ecclesiam inter nos quoque, gratias agimus ll⁰¹¹f¹¹¹0 ‚Cum 000000 filius Del, (101001 1070000·
01 aeterno patri, 0111110 eius, Domino nostro lesu 000001)οῑ00. 0000 011 efficax 0000 0010101000, el 10·

Christo, et Spiritui sancto, et gemitus nostros ad 01001 Ul 0001000010οΙ 010 00101000, 00000 scriplum
gummi sacerdotis nostri, Domini lesu Christi, est: sedet ad dextram Patris, 11001 dans homini-

precationem adiungimus, et petimus, ut semper 0001 1001000000) 010000οῙ001 Εο00801000001Ρο000·
inter nos quoque colligatur aeternaEcclesia,quod 000 0090010000· El 01000 90001000 inlini& 080
cum fiat voce Evangelii, et non aliter, sicut scri· ⁸⁰¹ss 0003. 005 000οῑ000. 0000 me 01011 000000101οζ
ptum estt Evangelium est potentia Dei ad salutem 000οῑ 0000000010, 00 0000 00 100000 lam 0001000

omni credenti, vult Deus eligi idoneos ad 1100011- 01010000101001001011 00 Sil 00100000· 100000010οω
dum Evangelium· Temmur igitur hunc hone. Laurentium et Ecclesiam suam hortamur, ut do·

stmn et cruditum virum Laurentium Hunaicum 0001000 puritatem 00000000· Vere 000ῐο ihi 000

’ 'l'roianum**) vocatum esse ad ministerium Evan- Ecclesia Del, 001 00001 V⁰x Evangelii issffllfflPPr
vere ibi dat Deus aeternam iusticiam ct vitam,

0) Melanthouem hoc testimonium scripsisse non solum ar· vere exaudit el gnbern‘lt inv⁰c³mle⁸ ipsum, mili·
3010001010110001,10110101ῐηί11,0001110010010801010111110 gantiam aerumnas huiugvitae‚ etin irarecordg.

:tut‘trtt‘u‘tttatt‚1:²2⁰uatus:‘stetu¹2:12, immisericordiae ⁵¹¹³& Quare 1010ῑο 8100000

sedaddam 1110,οιἱά0111101101011131101,0011100100οο- ritis in me, et verba mea in vobis manserint,

,11111·11111.111111111111111101111100000000110,10001. 100-

1111011110 etiam vttetergae omnia nouis prospere, Dei mur etiam eos, 01 sint memores praecepti (livini

{2222fflffiguljss‘v'ffiffl2332 geflffifirffim {iffi dc coniunctione et concordia cum aliis Ecclesiis

sentia M.·Il'seutua valde molesta 11111ἰ nihilo minustarnen recle sentientibus luenda, 810111 scriplum est: ti
1101111011111111011110110 01901111111111910100011101, a
tl§tttttt‘otttttt¹2¹„tttttt‘tt„titttttit'ssitht’tss't‘l't: τῳ “²¹ Μ’ '‘⁰²⁶‘' ⁸⁰⁹ ravrp.

ad ministerium verbi ordinatus est. Verum suae eruditio-

nis atque examinis testimonium 10 0100100111 cum Philippus 11111116 Wllebel'gae Anno 1545. dle 26. Mir-
nuru'turtureumstratarum o, uo 00 am) 11000 0 erum
Magistro Meotao [Nic. Maur-itio, tuturo diacono 10 Eccle-

sia-Saluium] promiserunt, quam cito Deus optimus 011111- -ν--α

mus 11. Philippum incolumem reduxerit, quod ego ei alla-

turus sum, 11 salvus ad vos rediero. Quare te attlue ontnes e) Quum Cgrfflm ε, Μ,Ι,ῃι[,ουί, mm „mione mo gg ἡ,
01000010000501 00 001000οῙ0000 101000001000οΜ·ΝῙο01001 tsecrucitixushsbestnr 000101011111111 00100110 nttoseb
nod testsmomum ordinationis seeum in praesentia npn ad· fu, 1514 mm ,mm 15'45· ω, mag· Εζᾶἓω ,mem Μ..
1011, ea 00101 10111 caussa est, 01110110101110011001100001ιῖ. 1,,ἱο nummorum ὴ, pupi, alii, epistol& compitum, ἢ,
*3000101011 00110ἷο νὲ100οΓ0800· 0000 ῙῗΙἎ· 9⁰³¹ 100001οῗ) 01 prorsus ipextrpcsbrhs Ι11110010, 0101010 dictum estin

1111111011. 1111111110111111,11 111111111110111..1111110110τὲ..ἱὲ
l'heolo 0011000101. 11011111 10 patriam urbem a. 1545, 1101. Ftert emm potuit, 01 editor legeret 1⁵45. 01015111.
ubr 01100100101110110010010 commendata est. Postea tuis Sed obstat quod numerus 5507 annorum iterum si respi-
auno 1554. Pastor tn oppido Muunerstadt. Mortuus est 0101010001011110001517.1190111101 sMelant 011οκ11·
anuo 1569. ptas, utrque 00010011 suno 15151

 

