CORRIGENDA.

Pag. 18 Νοᾞεςε Marchia. pagam [in. 25 sqribe ᾠμόπητα.

> ἰ 88 ἕξιΞδδέΙΙΙΙῖιΙΙοξΙξιΙΙΙέΙῃ lin. 6 pro calamus l· calamo. ἶ 888 ΙΙΙΙ.8 ΣἛΙΙῗ xm? Ι γέ τις.

- 85 Not. * Ι. [nathinneos. - 824 lin. 16 scribe cetera.

-· 50 1801811111.1ρτοΙιοιιιηιΙ.1αοιαη1, - 826 lin.7pro liberalorlegelitemior. ι

- - - lin.4posts'nndde punctum (in, i. e. ineunte). - 889 ΝοίαηἻοηωεουηάο, et nonmssponepnmoloco.

- 59 lin. 10 post aliquorum lene interpungendum est. , - 842 no. 2898 in· 11 pro his Ι. nio.
- 71 lin. 9nnle polycarpo agde de. ··· 096 lin. 8 pro Non Ι. Nunc.
- - lin.27legesnperstrnitis. - 407 linssafine ro scis Ι. n's.
- 78 lin.828ne pro milia Ι. nina. - 416 no. 296811] oniiumindicelin.81e eTorgenu‘.
- 88 lin. 14 pro nni Ι. misi. - 418 Nota* lin. 2 lege inveteratae quas am.
- - Ιίη. 2 et 1 a fine lege: vicinia vestra. - 471 lin. Ypro meam Ι. mensam.
- 881181066611115161166161 - - lin.9 ro qunn'l. quosdam.
- 96 lin. υΙι. pro cum Ι. enm. - 478 118028 lime scribe Αἰσχύνομαι.
- 98 no. 2690 lin. 18 pro de Ι. te. - 4811511.9pr0utde1.utn.
- 99 no. 2692667100 Habet Ι. Habent. - - lin. 21 pro angarisma ris.
- 102 lin. penult. pro neque Ι. meque. - 504 Non* lin. 1 pro dicanffdionw.
- 106 lin. 20 ro τὸν Ι. τῆς. - 81411110 robnbcn 16116111.
- 108 lin. Qvssge εἰκάζων. - 515 19618811. ull. ante prorsus insere nd.
- 114 Not. *²⁸¹ lin. 8 lege discissa ecelesia germanica. ·· 521 no. 80681111.5.6Ιεςε facilis.
- 115 lin.8nfine pro nt Ι. nt. . - 548 inunge mendosa.
-— 188 lin. 7 a fine pro quin Ι. quia. - 778 no. 8208 in indice fontium lin. 7 pro erunt 171116οι-
- 151 liu.7af1ne pro quas Ι. uos. runt.
- 156 lin. 16 est post editam 8210. - 785 lin. 24 pro te Ι. de.
- 162 lin. ιιΙ1. post opus adde est. - 790 lin. 5 post partes adde et·
-— 165 lin. Ι lege confirmari. - 792 lin. 22 a fine pro Davidem Ι. Davidaes.
- 186 no. 2766 in indice fontium pro IV lege VI. - 798 lin. 15 post detadde conserat.
- - - - lin.82fineproanm·9.hemo. Eodem mo· - 794 ¹5⁰·89f0 quando ¹· (103114οι
do corrige p· 187 lin. 9. - 888 lin. 8 a fine pro n't Ι. sint.
- 1981182911106286511.ἀγλαὸς,ε1ροιῑά6όμαςῃᾱᾱρ - 844 nn. 8261 lin.5afine pron! Deum Ι. etl).
οὕτως. - 845 lin. ISnfine pro in Ι. ei.
-— 240 lin. 19 pro εὖ Ι. οὗ. - 848 lin. Ι8 posi Aprilis adde nuo.
- 285 ηο.18151ῑη.8 le elnonienns.
- 2891111818111618111111011181.

 

