su , rrrsromaun rm. rx. rara. uo

gemisces b'aud raro, cum d'e praesentibus pericu- huic generi sermonum praebet. Bene vale, die
lis cogitabis. Delectabere etiam commemoratione XX. Aug.

virtutis veterum, qui hic recensentur, qui salu-

tem patriae privatis commodis et vitae suae prae· ’

tulerunt. Saepe etiam hos ipsos Euripidis versus, No· 3255· · 25· Aa&
cogitans de bonis viris et amantibus patriae, re- m w·

citabis: [Erechth. fr. Ι. fin] Ι M. Orodem).

Ὦ πατρὶς, εἷ’θε πάντες, valence σέ Ερῑα, ub, v, p, 373 ,qs
Οῧτω pilosas, ὥς lyd, καί ys ῥαδίως
Οἴκοιμεν ἂν trba?oridr'idlvrra'tigorcatnro'v.¹ Marco Crodeli o (gubernanti scholam

‚ , “ Torgens.)
Quoties hos versus repetes, optabrs aliquanto

plures esse, qui haec de se vere praedicent et S· D‘ Ch¹¹¹¹⁸¹¹¹¹⁹ 0· Mam· 3⁰¹⁵ ¹¹¹³H¹⁸¹¹¹¹¹¹

privatis adfectibus communem salutem anteferant. 10000010,ΕοοῙοΜ 000800 fide ⁰¹ fellfflel'blfffflz
Saepe etiam deplorabis communem generis huma· ⁸¹⁰dJ³ Ppumamm J¹¹¹¹¹¹¹¹² ¹¹ ⁰¹⁵⁰ 9³⁶ss [¹¹¹ ¹0⁸
ni fragilitatem, cogitans, nuncne rudera quidem d¹⁵⁰¹P¹¹¹¹¹⁸ ³¹¹³¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹0 ¹¹8⁰ ¹⁸¹⁰ ⁸⁶¹⁰, 0οἔ
Atticae civitatis 'monstrari posse, 'quae olim sa· 00 0001000100 l’faedare θθῦῑξῑθ, 0¹ ⁸⁰:1³¹* ἔζη.
pientia et virtute, lere omnibus civitatibus toto ⁰¹d¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹⁰⁸0 00100000000000000000 ῑῧῖἑῑ

, orbe'pfflamm antecelluit, qua in cogitationum, cos suos, honestos omines, qusman vapge·
sas etiam deplorabis‚ propter quas magua imperia hum {¹ ¹¹¹²¹³⁸v 00])000000000000 0οἱ000, ¹¹ ἴ·
et antea semper eversa sunt, et nunc evertuntur. ⁰⁰¹³,¹¹d⁰³¹¹¹· ¹¹¹¹¹¹¹²2 0100000» ¹¹¹ ,000001ῑί0 0·
Nec [amen noste„ dopo, maio, ,sse potest, quam sprtrlsus tua non desrnt officia, perliprlto. ·epre·
¹fuit sapientissimi senis Nubae, quando egressus ¹¹⁰⁰¹¹ ¹⁰¹¹⁸⁸⁸¹³ P¹f⁸⁸¹¹¹¹¹2 ,0011100 ¹¹¹¹ ¹⁰¹l¹¹¹ 0030·
ex ma post diluvium ,dspexit universi orbisva· pato addo nonmhrl laborrs degenere oomlgnenoeha·
stitatem. Ut autem ille veras causas humanarum ¹¹⁰¹¹F¹¹¹ ‚⁸⁸¹¹ ¹²¹l¹¹¹¹¹¹¹ ⁸³¹2 Τ pm? ⁰¹¹
‘calamitatum cogitabat, et remediis se divinitus ⁸¹³¹¹fi⁰³¹sfe ‘1¹¹¹ ⁰⁸¹²¹¹¹¹¹¹¹¹¹2 00 1080000 ¹¹⁸l¹l¹⁰l¹¹¹²¹et
propositis erigebat: ita et nos in his ruinisimpe- E¹³¹¹3¹³¹¹¹‚ 100000,0ον000.· C⁰¹¹JP¹⁰⁶¹¹¹¹¹¹¹¹ ¹³ 00»
riorum non 5112, quae ,philosophis disputantur eorum pra studia nostra ‘comitate conformemus.
de periodis regnorum fatalibus, quaeramus, sed Bfflffile· Βο00000000000111000· Ml h
etiarn sciamus, communes miserias 'poenas esse Ρ ¹¹¹PP¹¹⁸ ‘³¹¹¹ ⁰¹¹·

humanorumscelerum. Et tamen Deum excerpere
sibi Ecclesiam aeternam ex toto genere humano, ’
ubicunque sonat vox Evangelii de Christo. Et No· 3256· (hossene)

cum mansura-sit Ecclesia Dei, certo etiam semper Μ „ *ουν

· aliquae errant politiae et domicilia Ecclesiam, et ’ [mh. camerario·
erunt in illis ipsis locis, ubi vox Evangelii sonabit,

et studia verae doctrinae mediocriter colentur. ⁸¹¹⁸¹·²‘¹⁶²¹¹¹‘'²¹·P·‘⁵¹¹'l·· ¹⁸¹·¹⁴⁰¹¹·¹¹¹·¹¹·⁸t·ffll

Hac nos consolatione in tantis miseriis humanis et Clarisspmo ηοω, eruditione α ,gnua prmum·
tauta confusione imperiorum sola sustentare et

possum02e1debemus,quam quidem non esse ina· I oaclrrmo Cu m.”Pab. ramaclo suo carsss.
nem omnium temporum historiae ostendunt. Non S· D. Andrramrednsse et mco umem et om.

igitur defatigentur viri boni, qui iis rebuspublicffs tiorern gaudeo, et Deum oro, 'ut bonos viros et
praesunt, ubi 'studia verae doctrinae de Deo co· ¹⁰¹¹¹¹¹²⁸ ¹¹¹¹⁸¹¹¹¹¹¹¹¹¹ 000000· P⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹rssm ¹¹⁰·

luntur et disciplina mediocri cura regitur, sed ¹³¹⁸ ³¹¹⁸ ¹⁰ 0001000000 ⁰¹⁸⁰ m¹¹¹¹³²¹s 9¹¹⁰⁸⁹ffim⁸¹¹¹⁶

sciant, suos labores posteritati profuturos esse, 10000000· 00000000) ¹¹¹ 00000 00000 000 ¹⁸¹¹ '⁰¹⁸4st
sicut scriptum est, ὅ κόπος ὑμῶν οὐχ ἴση κενὸς urbr*), quam circumfero, srcut Aeneas Troum

ἐν κυρίῳ. Haec scio tecum virum doctissimum et 00000» W ‘¹' ¹¹¹ ¹⁴⁶7¹¹¹⁰¹9 ²¹⁰¹ ¹¹¹ 00001μο ms ¹
optimum, D. Inachimum Camerarium saepe dis- Μ,- ’

serere, eoque libentius hunc ad te libellum mit· ,³ mm, tam Wffiw„ ,sewum 9¹⁶¹* ᾗ.
to, quia argumentum huius orationis occasionem ”cum vtiepat. to. arg. er «t. 18. arg.

 

