Ι 21 EPISTOLARUM LIEIX. 1648. ’ 2}

111 111 bie Βαβτῐκίῒ. ῠαβ gut mate, bafi fic iu aud> bie [dmet ist, {nube munet gu finbm, bie 3¹¹ 5⁰¹¹
aflet 1111111911111, aab bie Qeut 51¹ ted>tet untnfung dyem &aab 3ugleid> zugenb. 811111, ulta unb Into·
&otus untettid)t mdten. ¹ 61 geben abet [olcbe gtofle titdt genugfam baben. Sb'od) baben ςεῦαῴῐετ ι6.[Ε1)τη] Α
&athen [ῲωάᾠῑίῴ. 311111 untettbdniglid), ἅ. f. g. ssicentint unb id> nutet viden giemum Ψετίοηειι auf
molle etma mactati mnino gudbiglid) saneim, einen gebatbt, mit &tamen Qotfgangum §noque
nit von bet Είευαΐίοιι. [onbetn faust von unbem ganeis von &otha ¹), bet [ebt ebtlfdxt unb flttdmget &tun
nen Εαῴειι 8d71>abe biefetffiittutfaffl. gd) ist, gottffitffig, friebfam, vetssdnbig, eingefiogen unb
[tube aud) Q, f. g. 111111 [einffincblein mibet biessuben, [1111. unb bafia in flatein aab gtedifdm [gtiedyifoeet]
bne rahrud> niel ηἰιβῑίᾠετ ssabt bat. Q, ᾖ. 153. gubieae Θρταῴε. aud) in bet gangen Philosophia [ebt mobl ·
nen in untettbdnigtet't bin id> assegdtmiuig. &ott be= gelabtt 111, unb mfifiten matlid) {einen in. biefet univer: .
maht unbttegit Q. f. gu 111Ιεῦ111 mat, wittehag ben 11111ῡίεῇὃεῇῐίβωυοτῡυῡίοβειι llnb miemobt mit gem
mag &mutato 2111101543. einen &Item gebabt, [0 111 et bod> ¹⁰. etnss ,aab roobtgeae
Q· 3· Θ, “ (thiat, δαβ bieielbigenzugenbenfittbassmtet fluadyten.
„anahamon Sbieset bat fid) etboten auf unsre Ungeigung fid)
„nb minim gu Q, 518. fbtbetlidys 015 ndmlid) in [eche {Bothen mit
mne„ &ottess ᾥὺῑῖ 3¹¹ verstsgen, ῠαβ alebam Q. ³153. mit ibtn
¹¹³¹³=>12=1⁶ Mamm· 111111111111111131111111 J
wetben ohne Bmeifek an biefess mannes &itten ein gto=
fiess (Sufassen baben. &o bob id) nitssmeifel, [o et ans
ΡᾈΞθυῖὅ Q genommen mithet, et metbe butd) 151011εὸ &nube [eines

, , , ’21111εὸ ῐτειιῑίᾰ). fleifiig unbmit &tufi metten.
Senatus Nordlmgenm. , Q. 1111111111), hansa mmmm aufgurutp‘

mu· in Demssbe'rh. Dolp, bfriinfssicher Bericljt von -· ἴω ”ababa ⁸ δά) ¹¹⁰5( “mbr &⁰¹¹ Mb& seium
der {fesommop der stadt flrdlmgen (Nordhng. 1788. &aarum nub Ωιτῴεπ nod) m bol ebtlldml sstfibtssn ets
ω’ ¹⁰⁸PP‘¹¹‘¹¹⁰⁶”⁰·⁰¹V² hatten. menn mie ieeunb bie magiment in hatticha
Senatui urbis Noerdlingen. ¹¹¹¹¹⁰¹¹ f¹¹¹¹¹¹¹¹¹¹e ¹st 3¹¹ b¹f⁰¹9¹¹¹e (ὅ ¹¹¹¹¹¹¹¹ 8¹¹& 23²&

&nites &aab butd) [einen eingebotnen &obn Sefum {ofistungeqnom mm ¹¹¹¹ [¹¹¹¹ 1111111ῐῆ ¹¹¹¹ δρῴη*
· etss in &utssentbumem unb waben untet ben &urfica

5me ξῑῑῑῖίῑῐῑ Φῑῑῑαηθ &¹¹¹¹ ¹3¹¹W¹t 3¹¹¹¹¹¹¹¹¹¹e 1111111ῐὶςίοη unbstudia υπίόῐῴειι. abet butd) &once
Mes 8¹¹¹f¹¹8¹ &¹¹¹⁶ss- ffissfissm.ssetssbe1tnotbatae &nab au boffen, σθ werhen nod) bieftommen ebtlidnn
Μ ῧῑῑθῑῐῑθ &¹¹¹¹ ¹¹¹¹ 951111ιι Παῐῒῑῑά) 3¹¹ ¹¹¹¹¹b¹¹¹¹¹ &tante 1η πωῑῐῴιτ &latinu bie tugenbfume &tanin
¹¹¹¹ 8¹¹ P‘sseumr ¹¹¹8¹¹ ¹¹¹¹& ¹¹¹) (ἰ 23²¹⁶¹7¹¹¹ ¹¹¹¹ &nupta fenus bie ben veringtm (ξῐίαιπ ἱκτῢφτςῡτ. bue
&²¹¹¹ 1¹¹¹¹¹¹>¹¹¹ &¹¹¹¹ Μ ²¹¹8¹¹¹ ΘΜ §¹¹¹¹ ¹¹¹¹ ΘΒ ist, bei benen gbttlissessab't unb nubere gnte Ωὑηβειι
9111. ¹¹¹ [⁰ ⁰f¹ b¹b¹¹¹ss¹¹e ,ΜΒ Ῐθῑψθῑ ῧῑθῑῧι ¹¹² 3¹8¹¹¹¹ (8011511011οῴ otbalten waben.
1ιι “fimf ῧθῐῒθόθῒῖΐΰΰῒῑῑῑῧ 1111111ῐῖ11(ξῆ ¹¹¹ αῐῑῗῐθρώὶῑθ sontum mosten Ε. 1111. mit (Stnst biefess M f6t÷
Q⁰¹¹¹¹¹¹¹¹¹¹¹ [θῦ’ ¹¹¹¹ ΜΦ 8¹¹¹¹8¹¹¹b ¹¹¹¹ ¹¹¹¹b¹¹¹¹> ¹¹¹ bern nub notssieben, bass with &ott belohnen, mie et
ΜΦ ῗθῦθῐῐ ¹¹¹¹ ¹¹¹ 3¹¹¹ssff¹¹ ¹¹¹¹¹>¹¹¹¹¹ ¹⁰¹¹· bie {tomme Qssittfcan gu &caepta belobnet, unb mo id>
unb nadybem mit asse gugteid), ein jebet in [ciuem Q, 28. bugu himen ἒαιιη. bin id) 1016)ae gu tbun gang
Betuf, [oltbefflettflu fbtbern 11111119 fiub, bah id) wissig. menn (31011 ωείβ, ῠαβ id) nidytss hbbetess auf
nit untalaffcn, mid) mit bem acbtbaren unb bochgelaboe (sstben beqebt, bean ῠαβ meine gotinge 2111111 aud) 8¹¹
ten ,betta Qicentiateu fflelmiot &cub non φετῐοηεη &ones &bre unb bct armen 6111111ηῆεῆ gu (5111 1111111)
³¹¹ untettebem unb 1111Μὶ111 betgen, οαῇιυατίίἀ) vimen πιὸᾠῐ. &ott bewabt Q. 233. nutarit. Datum
&ittebetg ben 17. ἔας ἑεηιιπίἰ anno XLIII, ¹
2&anss{32::512221222330222235222‘2&22:52:12:232 ,· ·ρ..ι..ζ’ζέἶ“1ἱίι...ι..

de sententia Theolog. Viteb. de coena naen Luihero stoma· ...........
thum movim, tutator Mehnthon iu nd Vinum «115.

lan„ unde facile ooniiei sonat, ωτἭιΙ. optaverit, Ιιιι *) Praefuit scholae urbis Nssrdlingen nb auno 1543. mque nd .

landgravius Luthero a1iqni scriberet. ann. 1548. magna cum hudo.

 

