' iss netsrona'rsun 1111111. asts. ’ 124

quanquam nos non parum consoletur 'spiritus mi· mundi viis vel defenditur vel propagatur, omnis
nisterii nostri successum maiorem tamen ⁴) quam pugna est. Hic doceat nos et degat in omnibus,
· sperare ausus fuissem huc veniens. Patimura ut nihil non ex eins spiritu suscipiamus et proli·
(10101111811111,1111111,111111111013118111111, ciamus. De evangelio ipse nihil negliget. ln hoe

quae passi sunt apostoli a Sacerdotibus, Scribis, benevale, et boni consule meas nugas. Bonnae
et Senioribus Ierusalem, nisi qnod dominus nos 19,1unii 1643,

nondum eo honore dignos habuerit, ut de contu· , dodim, [fbf in Domino
melia flagellorum aut carceris vel crucis ab his M, Rugum,
hostibus Christi illata gloriemur. Caeterum si
non par, profecto parum dissimilis furor est. Mi.-
sertus autem Dominus nostri et eo est, et quidem
magnifice, quod huc adduxerit Protodoctorem et
unice salutare organon suum D. Philippum, qui ·
quantum non nos tanturn, sed optimum quoque No, 2718, · 20· Iun,
senem, et quotquot ulli in causa Christi adsunt, Μ’ *⁶²⁹
omnesque ecclesias huius regionis, cunr sapien· Senatui Soffgtam,

tissimis consiliis tum fortissima propugnatione

111111, m ,aa 1111111111 1,,11111131,311111111111111111

'autem nou levem praebebit tibi lectio libri sua· ond Niederrtein, 1111111111ἰιεηιηιὴιᾱιωὲωιη
vissimi, quem hic pro causa Christi scripsit, et W⁰⁶¹¹⁸¹¹b¹²¹¹ ¹¹⁰· ⁴¹· ⁸¹¹⁰· ¹⁸²⁶·

tibi 1111110 mittit Palm? ²} praeceptores ‚¹¹⁰⁸“3 1111111111 11111 meilen ,petru ssurgernei·
Wittenbergenses prope rndrgnantes protectionem pm ung amp δη θοῇ, mim ggnpfgm
eius ad nos admiserunt, curus fateor raon vulgares , bum

causas habuerunt, etiam ex conditione huius pro-
vinciae: at scio, ubi· cognoverint, quantum do· 6111111 111111111111111)11111111911111116111
minus per eum hic effecerit pro sua gloria, pro 311111 1111111111 1111111 1111111 11111· 11111111 111111,
suo populo, gratias agent Domino, qui alia, quarn 81111111 11111111· 1111111111111 id) 11111 &dmm 111
ipsi volebant, ratione nomen suurn por bunc ser· 11) 1111111911, treus ffilublmtlttttttg 11111 sstlltssttttg
vum suum praestantissimum sanctificarit, 111111 lateinisches drittun &bule in (11111 Ctesi, 111

Quo in statu nunc sit hic ecclesia Christi, et 11.1.Β.91111>111111, 1111 1111 9111 1111119, 11113. wollt
ut instet dimicatio de summa rerum, quandoqui- stt gutnrttrgtio) onnebmett, 111111 11111 hebetatam, 111111

Si quis terum sit, 11ιί natussum, enm rogo ,
meo nomine iubeas salvere. .

’ detn reformationis formulastatibus provinciae iam 11111111111111151111111119191111,111111111111111

tanquam proponenda et diiudicanda sit, scribit 11111111 111111, 111111111111111111ᾠῇ11111111111111181111
· indubie Dominus Philtppus. Urgebis itaque pre· 11111611111111111111111(1111111111 111 orbant
eibnstu cumecclesia tua misericordiam patris coe- 1111· 11111 1111111111) 11111, 1111111111113111111
lestis, ut nobis in illo certamine adsit, quo, sicut 1111111119111, 11111 1111111 autb 11111 thetbertus mer·

. in proximis comitiis sactum est, tres prophani, neomuto, 111ἰῴ111191111191111111111111,1111111111

qui a vere prophanis sic vocantur, huius provin· 1111 11111111) sumsit 111111 31 1111111 11 1111111) 1111

ciae ordines, comitum, equiturn et oppidorum, 111111111111111111111111111111111111111111111111
‘ pio seni nostro constanter adhaereant. Nema 1111111611111111119111111111. Dens 1111111111) gu
quarto ordine, Capitulo Colon. adversa omnia 8111111119 driutius 61111111 1111111111 §tietmarum
iure expectamus. Obtinent enim in hoc capitulo 111111111111111111 &0 111ῆί11), 111 1111911111
septem spiritus non boni, quos ,vocant septem 1111111111) 111Ε1111111), 111111111111191111111111111
presbyteros. Sunt autern a quibus egreditur hic 1111111911ῷ111119191111,-91111911ῴ1111111111, ”
omne malurn, inter quos ii utinam non duces sint, 111111111111111ώ1,Ρ11111145.; 1111111111· ,
quinostri esse toti videri paulo antevolebants De [11Θ1111,1111111 utet 1111111111)11111111
regno Christi quod non est de hoe mundo, nec etc. 111) lv mis 11111111ἔ111111111ὠ111, geht 11111111

utentem praetermissum maliquid, 111 &ns vet simile. 11 111111111111111. scripsit nlt, 111 solet pro 111111. ·

 

