, 15 EPISTOLARUM LlB. ΙΧ.Ι 1648. 16

’ nire adolescentes non esset utile: et Hieronymo

igitur tibi 1) virum bonum et doctum commendo, gn &nullast aab atta io earn &tuot tianae Darom-
ut eum et propter privatam amicitiam nostramet niteatur, 6. Ianuarii 1542. ¹)

propter publicam utilitatem complecti te velim. '

Erit ornamento Ecclesiae, et adolescentiae studia “

iurare ac provehere poterit. Cum Lipsiam venis-
sem, audivit Hieronymus, grassari pestilentiam
in oppido Mulhausen. Quod si ita essct, conve-

IQ· 10. lan.

Μ

’ Iooolr. camerario.

ea sama scrupulum iniecerat. Sed haec omnia Epinadcamern. patttsq. (ed.10at.tih.tv. apest.)

tuae prudentiae commendo. Bene· vale. Die 6. Ia· ι . ο ⁸ ·
nuarii1543. . Clariss. et optimo arro I oochrmo Camera-

rio Bamd. antico sao cariss.

-----·—--—-—-—-—-—-- S· D. Lipsia egressus in itinere incidi in Conri-

cium, natum in familia equestri et bono ingenio
No. 2619, 6. Ian. (Lipsiae.) praeditum, quem vidisti adolescentem ante annos·
Μ *ov—r viginti in aedibus meis. ls, cum multa de repu-

Senatui Miihlhuaano, ’ blica familiariter dissereremus, narrabat, se vi·
disse αὐτό ραφα recentia Caroli in aula Regis
Edita ex autographo in dem Gemeinniltzigen Ualerlnltungr- Ferdt'nanjd ante mensem, nec dubitabat, vivere

11111111111111111817·“0’12’ [tiana] Carolum imperatorem, idque testari dicebat non

κη Μ &tapetam ὀμ nmmum· modosratris sermones sed vultum quoque, quiin
· re tanta fingi non potest ¹⁵). Arbitrabatur dno-

(1111111 111111 1111111 11111111 111111111111 ᾳ11111 εἰ11111111 δειχθήσεσθαι στρατηγὸν τὸν Μακεδόνα contra
11111111111111111111111111 1111111· 1111111111 1111111 1111 Regem Celticum *'). Valde miratus sum hunc
nrbmt 91111111111111111· 111111111111111111111 sermonem, pracsertim cnm et argumenta quae-
llttle 11111111111111111111111111111111111111111111181111111 dam eius rei animo colligerem, et φάσμα celeste
111 Θ11111111 1111111111 1111111911 11111111111111 cogitarem ante sexennium. typis excusum, con·
31111111 111111 entra, Hm‘ml'flw 1111111111191ς spectum in Cherponcso Cimbrica, in quo Gallus
1111111111 mii 9111111 11111111 1111111111111111111 Leoni caput decerpit.. Exemplum phasmatos est ,
susannense. 111111111111111111111 a Bomoi parietibus, nt sartor, seu quidquid
1111 1191111 11111 111111111111111111111 1111111111111111 erit, magnae conversiones rerum hmnanarum im· ι
gerim 111ι 1111111 1111111111 11111. 1111191111ῆί bena 111111 111 pendent, quas ut Deus mitiget, oremus. Video
'nister &motacillae gelata urrb. oramate tid-bena

erbotea, aad) 1111119111ττευῑίῴᾶιιῠίεηεη, tpob id) itm ““““ “ >

&Qtift quand) geben, unb stellegu eud), tnoss ilpt mit ⁶ l) ln anno error ectr anno 1618. ert scripta Etiam locare

am 11111 servet. 111111111111111 nattam* araturatuatanttataa

obet rud) notrbclttgru deant, bot et aa gaaetotmr natumnatum
idiensi leba mou pudicit, fromn. littig unt gelata 1) steten. 11 1111113· 111 namt stultiorem Dum t. ιι

u. {dotet oernrgcn eud) gagen an bel fteunotner iilteffilisttdfflllliissi‘iiaiiissssiit,lilii lii-⁸

astrigen. tn netraotung. bap eia neser edutneiltu „tr-ga, pertines o- tneo affin aa enataret 11111 ro·

aa eure 111111, 1111111111 aaran distat. ..nt‘lsttst {lma

{dnatnip tie &dolen noradmltd) biensa, uelde otte¹ 11111111111111111 1111111 11111111, nme

11111111111111111111111 1111111111 xllllmruilddl'li? .lats.:lfalattsttatjtt‘att
ner bin id mittig. Der emigrent bennit rud). oab ,1111111111 1111111111111111·“’ - ‘wem van·

, gabe {cineresque antandrum eucratitas catenate, ζξξξξᾙξῇζξ’ξ’,ζᾞξᾛζζζῌ1311ᾱ11ἒ ξξξᾞῇἐ 110101

tol belbe gu renat uaesana oab §tyre 11111111 unt {utem 11 canera„ 1111 111111111,1·1·,1·11111·,1111’
sec babet: &erarem :montensem utinam cn [tenuaverat.

Corpus eius metuo pisces marini ante annum dudum vo-
-—-—---· raserint. ldern ad0Amsdortinm d. Aug· Mer „Gneus-ern
· vevere per vnn muln persuadere volunt·

1) llleoio, a.16l3.·ed.temporMolhuram roceto, demandata *11) Ea de re etiam anno 1⁵44. lama erat. vit. epod 'steo-
mt cuca scholae instituendae. , dorum d, 4. Apr, 1544,

 

