467 . Eptsuonsttutttntss.1x. 1644. . 4611

enm sie filius tuus Issos, gratulor tihi hanc feli· [lebet tetre, aab 11 11111111 11111111111111111111, 1111· ,
, citatem, et Deum oro, ut enm regat et servet. Pe- 11911 &ditet peodptet 11111111. 6611111111 tte “
”“ 1111111111111111111111111111 11111111 inspice- gestidio 111111111111111 lepte, 1111111.Θ.11111111111 tle
rem. Audivi adolescentem, et animadverti peon- id> niutg. ’

sus neglectum esse in Grammaticis, quod cum de- ibet 1111191 dett 1111111 tolete Moab& 31111 ’
prehendissem, interrogavit an malit domi esse, et 11111111 11111111 aab segne Q. Θ. iu 1111113ιί111. Da-
1111111111 oeoouomicis laboribus verseri3 iugeuue tum 81111111911119111 1644.

respondit, se malle tecum vivere. Ceusui igitur · Q. 6.

domum remittendum esse, et te cogo, ut nostrum mitiget 11111111 ·
eonsilium probes. Poterit domi assuefieri sd 11- · ,Philippus Melanch(?)lon.
tes oeconomias, quihus etiam in' vite opus est. ·
Et audio placidis moribus praeditum esse. Qua· --

ce tibi eius consuetudinem voluptati lone spe·‘

ro, et ut sit opto. si qua in re lilio tuo 1111111 Q· &Q
prodesse potero, nou deerunt ei mea officie. Beue ¹ N· Medma· ’

vele. Die 6. Augusti·

Ι eod. Baveci Vol. l. p. 1061. edite 1 Belle-escleto ll. epod„
. misitne Dens. epil. 11111 1111111. eod· ‹leuuo deu Ν

. Nosoot. Ι ’ Q Dm.Doet.Ntcol.Medlsrn

W S. D. Ante octiduum hic fuit secretarius eivita-
tis Bmsssigae), cum noudum accepissem tuas

Luciumve, Comite' ab Oettingen

’ ’ft-eossnptos 1111111111 in Tstotsrtot’stnetptuboeutn· literas, et exposuit ea, quae tecum Senatus egit, .

ξ’ξὴξζᾯιῗῇωῗᾞῇἳὲωζω 'mm‘ 'iffi' ae petivit, ut nosseu'heremusedllucem saxoniae
usn modestam 6111111 unt 111111, speses inb· 11111111ᾚὲ1110111111ἑ11ῃ111110111111111111ωᾝ
wip 1113111111, litotes 111 1311111911, moen sem, quae postea 111111 est. Sed uisi tue voluu-
e gallinam tacete ipsouobispecseripta¹)esset, uibiledllu· '
(3οΜ ow m) 'dm ,nepum &m zm cem Saxonineseeihendon esse desinens. Fut bor-
qprppm πίω ΜΝ am mmm tator secretario, ut 111 te nuntium mitteret; sed
&tm uni, ‚pm χω ὁ &mm pam mm, quid egerit nescio. Expectabimus igitur 11111
mmm bap Q· {g ὅ, mab& &pamm om w Bruusvieeusium literas. optarim recte consoli
τωο, gamm, mmmm pm, pm w saxoniae, et vidisti, opus esse aliquo erudito gu·
μ, 3&me mbr„ &Mune Μ mm μ ἀσκῶ bernatore. Illud sutem te moneo, 11 discedas
111 penelgt lins3 1111111ωῶ111 111111 uolet 111111 11191)ῃῖῧῇ ¹¹² liberum 393⁸‘0P0³{3{⁸¹3⁰q¹¹²1'⁸’ ‘1⁰59
1111 1111111111 att tosa 1111111 1111111111 ”¹¹² ”bk ⁸¹¹²⁰²⁸⁸⁰¹⁶¹¹¹ ‘¹³²⁰- Ν Ἠ· ¹⁶
essa ,e 11111 »sanasset 1111111 ee 1114111514· Ph m
1111111111ῑί9118119111111119,81111111 111 ⁴{pecte · ·
tontes, 111 ie 1111111111ίὶ1) beppelino 111 &toletano ν
altiles, 11111 nte llleen 1111 estete 6111111 petisset
111, bol 11161111111111111111 11111111 seb 1111111· N„ 3000, ’ 3„ Aug.
elpes 1111111, fit ueldpet 111111 aad> (sote 11111 &tola Μ e . “W
mpgsgdogt, 1111 11111111111111111111111111111 V. mendara ’

, 11111111111111111111 11111141· · “tumulum
&essentitatem bet utos 11111 elgtste [111111] ·----

1111111111 lene. · 1) „amasa une· (1111111111 usonem nme-0·

1111111111111111111111111111ῄό11 111 η’ζζᾞζὼκ, men-m

atiniae, beno et pot einen 3-11111111111111111111111 1) Amarea„

 

