117 - EPISTOLARUM tto. lx. tots. 118

Viro clarissimo praedito excellenti doctrina 11 prorsus pertinaciam malorum potest, 11111111 boe
pictate I oachimo 011111110νὶ0, amico suo perficit, nequid adversus Episcopum statuatur.-

0ari55, S, D, Quidam enim 'initio minati erant, se excussuros
attulit esee eum ex gubernatione. Monachus Carmelita,
‘ quem vidisti Wormatiae, edidit seriptum Cleri et
Academiae titulo contra Bactrum. Ad id sori-
ptum ego respondi, tibique exemplum brevi mit-

eivi marito Gengebachiae: iis addidi etiam erem· 1111· 111111111111111111111111’ 1111 111 1111111

plum litterarum ad me, quae paulo copiosiores liecensis detineret. Intelligo esse de paee delibe-
erant: nam alteras illas tibi inscriptas resignavit 11111111· El 1111 1011511111ῑᾶ emm Ecclessffi ‘arum'

1), nocto„ Jonas, qui sibi ab, te hoc nomine ve, regionum consuli posset. Animadverte in his lo·

diam dari pem, et te amanter salum scripsi rispopuli religionem praecipue sitam esre in co·

baec iam abiturus et inter convivas, quare veniam 111111 1111111, 1111111111 11111 11111111 11 1111·
rogo ut des brevitati. Bene et feliciter vale, et 111111111113111111111111 11111111111111111
meis verbis nostros saluta, cum quibus eadem a 11111111 1111111111· 111 1111 11111111 1111111111
Philippommmunicabi& Quaesotemista‘ quam, crematae sunt: Et orandus estDeus, ut lnc srbi
0111111110 ad me exemplum versuum tuorum, qui- 1111111111 111111 11111311· 1111111111 1111111
bus respondisti ad scurrilem criminationem de tri· 1111 11111111· 1111111111111) 11111
meortinie*)‚ turpiter enim oblitus sum eos abs 11111 1111 1111111 )1111111·
te coram postulare. Vale iterum. Halae Saxo- †Philippus Msslffllll⁰¹¹·”
nem, V. lunii.
’ ’ Caspar Cruciger T.
No, 2713· 10· Iun.

Μ Μ

QQ‘ . 5. Iun. Philippo Landgraoio.

m

Cum hue venissem comitatus parentem,
nobis litteras a D'. Philippo, lob. Anglus, qui
aliquot annos versatus est in nostra Academia. Is
tum haberet etiam litteras ad te, dedit eas vestrati

f G· Knutehb· tssxautognpho in Tabulae. Elector. Caesel. descripta nobi,

a Rommelio.

fflfflffffi ²⁹⁵⁸* ““ 1111111111111111111111· 0000010000, bodgebotneu 81111101 0011911111,
x · burn 11111ῑί101, toubgtooeupubetleu, 1111001010
0101110οἰ111 - D. Guil. Kantelid, Consi· dottbeo blabogea, 3119011011, one aab tusa ac,
· llario Principis Numerianus, amicosne attineat gudbigtn betta.

S. D. Gratum mibi tecit vester civis, quod (1100011101 bord) [einen&ingebotucffiobussefom
operam mihi suam in perferendis ad te literis de· 6111111111υιιῑετηῷάίαηδῡυυοτ. lbutdlwmttt βοάγ-
tulit. Forte enim me convenit in oppido exiguo gehenne gattico· &first 101υῴ111, (te ist 311 &oum
non procul Colonia Agrippina, eo die, quoad 101111111111001111111011010111111611100111111111
coloniensem Arcbiepiscopum venit Dux Inlin— oettttt tin ffiud) tulbet ben tudtblgcu 1311111 11111ΐί1
· censis. Molitur Episdopus piam emendationem num Βαιιναηιααεςαιιςεηῆ, 111ῐηί10111 11111111),
tuarum Ecclesiarum. Vidi enim totum seriptum, 1011111110111111111111100101[0111111101161111.
quod suis proceribus et civitatibus proponet. Et fo (1111111111 teinet teht tubingen, [aba unflttig ou:
adsentitur nobilitas· Sed adversantur monachi et geiffeu. &ie beldpliessen 3111th , 005 auget *1) hiep„
sacrificuli Colonienses‚ etsi in summo collegio ha- 1111, alte &tofta jepunb auf (trem verume Μ,
bet studia quorundam praecipuorum: Decani‚ qui

est Comes Stolbergius, Richardi Comitis Pala· *2-

tini: Item Comitis Rhenans' et aliorum quorun· s b m„ ets a

dam. Eut autem borum autoritas non frangere. gsffihzddssdss {sm ⁶

1¹¹) De boe libro et Boceri et blelantbonis responso uberius di-
cetur suo loco ad librum blelrntbouis.

*) Μ. Luta, M. Bucar, et voeosimililer sanctur Martinua. ll) Potius: out.

8⁴¹*x

m

 

