tat Erts‘tottttuM LIB.1X. 1⁶44.

Grammaticus fet), aab gun &delassata tidttig. No. 2942.
atu itt ein Mitigetoitttet sat tittiget Magister cupiet, *Ν ¹
Magister &imon Munati, con tinnulam, ter N. N.

nbcutlid), rebtngebsdtttaiaititctr, ultien citarat, ⁴ Ex ο aa tn eod esst. ¹9· λα md· Gom
¹¹¹ ¹¹¹¹¹¹¹t ¹¹¹¹! ¹¹¹¹ &¹¹¹¹ ¹¹¹ l¹¹¹¹¹¹¹¹ &¹¹¹¹ ¹¹¹¹ ¹¹¹ ᾧ ..1¹¹{i2i'od Monachum 164¹- lh cod. 19. inscri-

0¹¹1ss iii ¹¹¹&in bitib. 311 bieltnt Maglslro Θ ¹¹¹¹ 11ἷέ [itura „lic quodam, qui filiam sororem 2⁰¹¹¹ in usorcm,
eum consilto 'flamingorum tn hoc utu. - Ad quem·

¹¹¹¹ ¹¹¹¹¹ ¹¹¹ πωπω» ¹¹¹¹ ¹¹ ¹¹¹ ¹¹¹¹ fl¹¹¹¹¹¹t ¹¹¹¹ ¹¹² nam scriptasit, codtces nott declarant.
lig, stab hot ttici gutecssugeubem [o [cipe oud) orcle
&usit aa, cti Ῐιοῷὀῆίιτ, ouiitahuttctt pub iiico ,. ¹¹¹· N)
¹¹¹¹ ‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹t ¹⁰¹ ¹¹¹ ¹¹¹¹² ¹¹¹¹¹¹¹¹¹¹¹ ¹¹² Age tandem, humanissime D. Magister, candi-
ss¹¹¹¹¹¹8¹¹t ¹¹¹¹ ¹⁰¹¹) ¹· ¹¹· ¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹² dissime amice, hahes tandcmaquod pollicitus snm
¹¹¹¹! ¹1¹¹ ¹¹8¹¹¹¹ ¹¹¹¹¹¹¹t ¹¹⁰¹ ¹¹ ¹¹ll¹¹¹ ¹¹⁰9 1ιι ¹¹¹¹¹¹ de Theologorum cautelis; sed propter temporis
¹¹¹¹· ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹) ¹¹³¹¹⁸¹¹⁰,¹¹¹¹⁶⁰¹a⁰ ¹¹¹¹* penuriam ad pauca redigo.
¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹¹t ¹¹¹¹ ¹¹¹¹ ¹¹¹ l¹¹¹¹¹¹¹ 8¹¹¹¹9¹ ¹¹¹¹* Et primurn historiam recito. Domino D.
l¹ ¹¹¹¹ ¹¹) ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹t ¹¹¹ ¹¹ i¹¹¹¹¹³¹¹¹l¹¹¹¹ ¹¹¹ ¹¹¹ Mart. Luthcro, olim Euphordiae confessore cxi-
. &titulsstltpt tottbc, ttttb ¹¹1¹¹¹ ¹¹¹¹ ¹¹l¹t ¹¹¹¹> ¹¹¹¹! stente, puella quaedam ex honesta familia et pu-
11191191 ¹¹ “¹¹¹¹ ¹¹¹¹¹¹¹¹¹t ¹¹ ¹¹ ¹¹¹¹ ¹¹¹1 ¹¹¹¹ dica cuidam servivit diviti mulieri viduae, cuius
i¹ 8¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹ ¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹1 ¹¹¹¹ filius adolescens¹) captus forma et amore puellae
1911119119 ⁰¹¹¹ ¹¹¹¹¹¹ ¹¹¹ ¹¹¹8¹¹¹¹l¹¹¹ ¹¹¹2 ¹¹¹¹ss ¹¹¹¹ sollicitavit eam ad concubitum indiguum faci-
3¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹ 8¹ ¹¹¹¹ ¹¹¹¹· ¹¹¹ ¹¹¹¹· ¹¹· nus aversans puella¹), ut honestam dccet, ati-
¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹! {¹¹¹¹ ¹¹¹¹¹¹¹¹ quoties a se repulit adolescentem furiosum. De-
¹¹⁰¹²²¹¹t ¹¹¹¹¹¹¹t ¹¹¹ 8¹¹¹¹¹i¹¹¹ M³8¹⁵¹¹¹ ΨΜ nique cum quotidie magis magisque instaret et in
&¹¹¹¹ ¹¹¹ ¹¹ ¹¹¹¹¹¹ ¹¹¹¹ 3¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹² co suo illicito instituto³ ) perseveraret, puella rei
fotbttl tottbta ¹¹¹¹ ¹¹ ¹¹) ¹¹¹¹ ¹¹ ¹¹¹¹ ¹¹i¹¹ss¹¹¹8 ¹¹⁵ indignitate impulsa⁴)‚ ut famae consuleret, suam-
tunes. (¹¹ 9919119) ¹¹¹¹· ¹¹¹¹¹l¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹t que pudicitiam ex summa infamia vindicaret, ma-
3¹l¹¹¹¹¹¹¹ 8¹¹¹¹¹¹a i¹¹¹¹¹ ¹¹¹ ¹¹¹¹) 8¹l¹¹¹¹¹¹¹¹t ¹¹¹ tri rem ordine narrat. Mater, rc deliberata, init
1111911119πί91 0¹¹¹& ¹¹¹¹ ¹¹ ¹¹ 8¹¹¹) ¹¹¹¹ ¹¹¹¹! ¹¹ rationem cum puella, iubetque in lilii amorem
¹l¹ ¹¹¹¹ M¹d¹⁵¹¹¹ &¹¹¹¹ ¹¹¹¹ ¹¹¹¹i¹¹¹¹¹¹¹¹l ¹¹¹¹ ¹¹¹ consentire, et certam horam noctis, qua conve·
gtt moerim ¹¹¹ ¹¹¹ ’¹¹¹ ¹¹¹¹²¹²t¹¹fflt¹t ¹¹¹¹ l⁰¹¹¹¹¹ nire et rem perlicere tutissimum videretur, con-
’ orgenomtttentoetbe, bet bttStudtaGraammatscae ttttb δῑῑωθηῑ)4 se enim ρο ῑρω compano tempor„
Dialecticae ¹¹¹¹ ¹¹¹11³¹0¹¹¹ 8¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ 1ιι ¹¹¹¹¹¹ eius occupaturam lectum, hacque occasione hlium
1911191199 ¹¹¹¹8¹t ¹¹¹¹ ¹¹¹) ¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹l ¹¹¹¹ 'tam indigna conantem repressuram. Consilium
nte, siut &¹¹¹¹ ¹¹¹¹ss ¹¹¹¹ ¹¹¹¹! ¹¹¹¹ ¹¹¹l¹¹t ¹¹¹ probat puella3 init pactum. Filius hura noctis
bui tt¹i¹l¹ss¹i¹t ¹¹¹l¹¹¹¹¹¹· ¹¹¹¹¹0¹¹¹¹¹¹¹¹ &¹¹¹¹ ¹¹¹¹ praefinita⁶) ‘adest petens ex pacto concubitum
aa,seuseu.sssetssunt1a1usuuuuuu puellae. Mater, quae ante lilii furores hac arte
ttidtl 11911 99911199 ¹¹¹¹¹¹¹t ¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹⁵ cohibere ac frenare constituerat, victa libidine in·
¹¹) 8¹¹i¹¹¹¹¹e ¹¹¹ ¹¹¹¹) ¹¹¹¹ ¹¹¹¹ ¹¹¹¹· ¹¹¹¹ ¹¹¹* stinctu diaboli fili0⁷) prostituit corpus. Nascitur
gttttt'l, 3¹⁸ bitlet, obit 11191111 ¹¹¹¹l⁰¹t 8¹l¹¹¹¹¹¹¹¹t 1¹¹¹ „cx indigno ct incesto conctrbitu puella⁸), quam
¹¹¹¹ etat gu Q· Mi. totittttt 9191111111. 1¹¹¹ ¹· ¹¹· 8¹¹ expositam et ah aliis educatam mater tandem ad
Meum bisin uttig. Dat. 15.May. 1544· se recipit. ldem lilius, omnium tamen rerum
. ·' maurus, et hanc amare incipit, ducitque in uxu-
9. m. toiliigst

Philippus Melanthon.

*m

1) dolassem cod. Goth. 19. non halet.
2) cst. Goth. 19. deantur pesitus.
““”“““““““ 8) cod. Mon. proposito.

¹¹) Cl. Melanthum& ed lorch. Gamerae. epist. scr. tn. ¹⁵¹¹¹¹⁸ 4) cat. Goth. 168. maha,
lob. lipptistest aute liquere radetur, tum schwalbto Con· 5) cop· Goth· ¹9· mum-3·

“⁰¹⁰m,l’'⁰‚'¹¹¹¹¹⁸¹!¹ Μ ⁰²⁰¹⁸¹¹¹¹t ¹¹¹¹] ¹¹¹¹· α’ ncestuosi. 19. praesenti.
Sthwtlbw ΕΜ ¹¹¹¹· ¹¹⁸¹· ¹¹· ¹9¹ ΜΨ ¹³ ⁸² 7) filio ιιοιι tristemoria. 19.

-nfflmmmm

 

