rre- nrrsrocsrsuu 1111 rx. 1111. ‘ reo

eben. item infici dottuttttecusgcn ittpttt. item, bui tineos, co, qood princeps Coloniensis propter
,11111 &inb Sacrilegi septu. item, bui bet 61011111 Iule‘acerssem ad Landgraeium subito profectus
periotes coniugium itptu sceleratum ttttb incestae est. Tentantur pacifica'tiones, εἱμαρμένης ¹), ut
nuptiae. unt itt 11111111 [disten uitet bad 111111) oet. metuo ²), οὔπω ἀποτελούσης, ut nos Astrologi
11111111 id) 1111119111113111111111, ttttb itt {edunt loquimur, etsi optarim I uliacensem ex his diffi-
dtttt wettini {teceri 1111111111 nuti) im utut. cultatibus foeliciter eluctatum esse3 est enim iu·
11111111 itt bit 6111131ηῇ11 itt cirtem unt aliu. bui mart venis bono et modesto ingenio praeditus, ut ani-
sit pertetendit [11113111. madverti nuper in congressu principum. Et quo·

33333031 id) ntt bie gptpm nst gan bempbb „bet rurp scelere implicitus pithesse, nou obscurum
ie tet &eribertus (1113111 merge. io cot id) 1111111), θξῑ )· lffffi¹¹¹1¹¹⁰⁵¹1¹¹t⁰0¹⁰⁵¹⁸P⁶f¹³¹⁰¹²⁸2 11101118·
toi gut 11111, 11111111111111611111111111111) ⁸¹⁸ ⁸¹¹¹¹1¹t¹³¹¹¹ Gflfffltmrum fldem-⁶ rtec tamen
ὃ.. (gnum gppsstpbmmpfbe' bap pe nit moue„ bei ἢ), hostes procedere audro; ommno mrra sp utraque
1111 [atde &dynamidriftem 1111111111 11161111 ere Pam 11133113, ⁰⁵²· De Caesone qarob adventu
31111111 mittem· trutissant 1111111111111111, tei rud) ¹13 Ξῖ, filant? ⁰5¹} N⁰¹¹dfflm 3¹⁰⁰& 111118818ῑὲ
11111111118111111111113111111 trecasinorum ‚ pec ὃ ¹⁰¹¹⁰¹1¹ mter ³111 esse. e

fttttgee &dritten 1111131131.111111ἰὸ111111111 {3⁸²³ss F²³¹¹⁶⁰f⁰rd³³e tudiemffi ³¹5q¹¹id certi.
501 Ι n, . · am 11 nemo haec curat, nec ullae ad me vel

oo seo o serem s 11111111· cr {Mitti titt?tt‘ttt‘tttt dt,

ι 111111111111111111111111111 baiiffldiim 111111111αά) quae narrant, Polonos post regias nuptias missu-
. 1111111111111111 111111, 11111Ψ1111111111111) 61011 ros auxilia Pannoniis ⁴), et plane confidere Bo-
1111111111· Quidni· 51iat¹¹¹¹¹x·3¹¹¹¹¹)¹543· dam se recepturos esse. Hactenus enim nondum

Q. ῧ. Θ. · novae copiae Turcicae advenerunt. Bene vale et '
entettiitiger 1111111 rescribe. 11111111111518. ‘

· Philippus Melanthon. Philippus Melanthum.

11.. 1111. · Q 1111111. (1... ...1. 1....)

w- Μ w

Ν. Scdreibero. ’ · G. Koutelio.

't- Er apographo in cod. Monac. 88. oo.1V. p. 7911. st cod. Epist. 1111111Βὸ191. - iiic cs autographo iu eod. Μο-
Monac. 90. no. Vll. p. sssb. x 11111. 11. p. .

Hieronymo Schrsiher Noribergsnsi, Clariss. viro—— D. Gulielmo Koutelr'o,
(runs Aquisgrsnt in thermis). Consiliorio Nossarisnsi, suo amico

¹Grata mihi fuit epistola tua, quam medico tradi- S. D. Postquam exarsit inter Reges 1111111111 ex
disti. Nec vero minus grata medici oratio suit, nescio qua causa, nou dubito fatalem mutationem
qui mihi de tuaraletudine sciscitanti narravit, te Imperiis impendere. quam ut Deus 11311, orau-
liberatum 1111 scabie, ac profuisse-thermas ad dus 111. Tu in ista tua 111111, quae abhorret a.
eluendas sanguinis sordes, er excitandam ac so· turbulentis consitiis, tranquillitate tua feliciter
vendam vim epatis. Haec ita esse opto, ac Deum fruere, casuque, quod velle vos arbitror, usitata
patrem domini nostri 1. C. oro, ut et ingenium

1111111311, et corpori tuo vires suppeditet, ot

· ι servire reipublicae possis, καὶ συναγονίζεσθαι τῇ 1) scriptum tots is eod· Monac· 88·= εμαρκονης, 1111111111

ἐκκλησίᾳ. Scio autem, quantum roserat, iustum iffi& ffieffiffip 73:51⁰} diffinitae& coe. tto·

tempus tribuere huic curationi3 qrrare 1111111111- Ἰς) cod. Monac. 9⁰. ummo, menduc.
tor, utnon properes, sed considerata corporis s) DeGattireoromqoe regetoqoiror.

uas uam diu thermis , 4) sigismundus, Paioniae regis Sigismundi filius, 1111111111
ἔξω prudenter sm ' q men duxit in matrimonium ferdinandi, domnorum regis, filim

dum sit. Nam ego nunc diutius opinione mea re· mentm,

 

